# Testing_Laboratory

./: build.gradle  settings.gradle
src/main/java/com/example/proving_laboratory/: ProvingLaboratoryApplication.java
src/main/java/com/example/proving_laboratory/config/: SecurityConfig.java
src/main/java/com/example/proving_laboratory/dto/: AbstractProcessDto.java  CleaningProcessDto.java  ClientDto.java  DeliveryDto.java  ExtraditionDto.java  PaymentForWorkProcessDto.java  ProcessDto.java  ProductionProcessDto.java  UserDto.java
src/main/java/com/example/proving_laboratory/entity/: AbstractControl.java  AbstractEntity.java  AbstractObjectControl.java  AbstractProcess.java  CleaningProcess.java  Client.java  DeliveryReportProcess.java  Department.java  ExtraditionProcess.java  ObjectStatus.java  PaymentForWorkProcess.java  (+4 more)
src/main/java/com/example/testing_laboratory/: TestingLaboratoryApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-client-table.yaml  create-department-client-list-table.yaml  create-department-employees-table.yaml  create-department-table.yaml  create-process-client-table.yaml  create-process-table.yaml  create-user-roles-table.yaml  create-user-table.yaml
src/main/resources/templates/: clientInfo.html  clientList.html  employeeList.html  error.html  index.html  login.html  selectClient.html
src/main/resources/templates/client/: clientList.html  clientLog.html  selectClient.html
src/main/resources/templates/process/: cleaning.html  deliveryReport.html  inProcess.html  paymentForWork.html  production.html
src/main/resources/templates/user/: addClient.html  addDepartment.html  addEmployee.html  startProcess.html
src/test/java/com/example/proving_laboratory/: ProvingLaboratoryApplicationTests.java
src/test/java/com/example/testing_laboratory/: TestingLaboratoryApplicationTests.java
(+79 files in other folders)
